.monitor{
    margin: 24px 24px 0;
    .cardDiv{
        margin-bottom: 24px;
    }
    .text1{
        color: rgba(0,0,0,.45);
        font-size: 14px;
        height: 22px;
        line-height: 22px;
    }
    .text2{
        margin-top: 4px;
        span{
            color: rgba(0,0,0,.85);
            display: inline-block;
            line-height: 32px;
            height: 32px;
            font-size: 24px;
        }
    }
    .textY{
        color: rgba(0,0,0,.65);
        font-size: 16px;
        font-style: normal;
        margin-left: 4px;
    }
}