@import "../component/theme/index.less";
@ant-prefix             : ant;

// -------- Colors -----------
@primary-color          : #1DA57A;
@info-color             : #1DA57A;
@success-color          : #1DA57A;
@processing-color       : #1DA57A;
@error-color            : #1DA57A;
@highlight-color        : #1DA57A;
@warning-color          : #1DA57A;
@normal-color           : #d9d9d9;

@import "../examples/HeaderCustom.less";