@import "../component/theme/index.less";
@ant-prefix             : ant;

// -------- Colors -----------
@primary-color          : #CC99FF;
@info-color             : #CC99FF;
@success-color          : #CC99FF;
@processing-color       : #CC99FF;
@error-color            : #CC99FF;
@highlight-color        : #CC99FF;
@warning-color          : #CC99FF;
@normal-color           : #d9d9d9;

@import "../examples/HeaderCustom.less";
@import "../App.less";