@import "../component/theme/index.less";
@ant-prefix             : ant;

// -------- Colors -----------
@primary-color          : red;
@info-color             : red;
@success-color          : red;
@processing-color       : red;
@error-color            : red;
@highlight-color        : red;
@warning-color          : red;
@normal-color           : #d9d9d9;
@import "../examples/HeaderCustom.less";
@import "../App.less";