.Avatar{
    height: 100px !important;
    width: 100px !important;
}
.div1{
    background-color: blue;
    height: 100px;
}
.div2{
    background-color: blue;
    height: 100px;
}
.timepoint{
    position: absolute;
    right: 2px;
    bottom: 2px;
    color: grey;
}
.quickstart ol {
    list-style: none;
}
.quickstart ul {
    list-style: none;
}
.quickstart li{
    display: inline-flex;
    width:25%;
    float:left;
    margin-bottom: 10px;
}
.team ol {
    list-style: none;
}
.team li{
    display: inline-flex;
    width:50%;
    float:left;
    margin-bottom: 10px;
}
