.quick{
    width: 100vw;
    padding-top:44px; 
    margin-bottom: 50px;
    img{
        margin-left: 6vw;
    }
    .quick_text{
        margin: 0 auto;
        font-family:PingFangSC-Semibold;
        color:rgba(74,74,74,1);
        .title{
            font-size:30px;
            line-height:84px;
            border-bottom: 1px solid #ebedf0;
        }
        .secondeTitle{
            font-size:25px;
            line-height:84px;
            border-bottom: 1px solid #ebedf0;
        }
        .thirdTitle{
            font-size:20px;
            margin: 25px 0 15px 0;
        }
        .detail{
            font-size:15px;
            margin: 5px 0;
            line-height:28px;
        }
        .secondDetail{
            font-size: 90%;
            color: #697b8c;
            border-left: 4px solid #ebedf0;
            padding: 1px 10px;
            margin: 1em 0;
            p{
                margin: 10px 0;
            }
        }
        .fontStyle{
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
            font-style: oblique;
            font-family: Consolas,Menlo,Courier,monospace;
        }
    }
}