.quant-drop-tree a {
    text-decoration: none;
    color: @text-color-dark;
    font-size: 12px;
}
.quant-drop-tree .node {
    width: 120px;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    margin: 0 8px;
  }
  /* Basic styling */
  /* Draw the lines */
  .quant-drop-tree .line {
    height                : 20px;
    width                 : 3px;
  }
  
  .quant-drop-tree .down {
    background-color 		: black;	
    margin 				: 0px auto;
  }
  
  .quant-drop-tree .top {
    border-top          : 3px solid black;
  }
  
  .quant-drop-tree .left {
    border-right          : 3px solid black;
  }
  
  .quant-drop-tree .right {
    border-left           : 3px solid black;
  }
  
  /* node cell */
  .quant-drop-tree td {
    text-align            : center;
    vertical-align        : top;
    padding               : 0;
  }
  
  /* The node */
  .quant-drop-tree .node {
    background-color :@primary-color;
    display               : inline-block;
    width                 : 96px;
    height                : 60px;
    line-height                : 60px;
    z-index 				: 10;
    margin               : 0 2px;
  }
  .quant-drop-tree .node-cell .node{
      background-color :green !important;
  }
  
  