.HeaderCustom_color{
    color: @primary-color ;
}
.HeaderCustom_0{
    background: #fff !important;
    padding: 0 !important;
    position: fixed;
    z-index: 200;
    width:  calc(~"100% - 0px");;
}
.HeaderCustom_200{
    background: #fff !important;
    padding: 0 !important;
    position: fixed;
    z-index: 200;
    width:  calc(~"100% - 250px");;
}
.quant-ui-application{
    width: 250px !important;
    max-width: 250px !important;
}