.home{
    width: 100vw;
    height: 100vh;
    padding-top:44px; 
    background-image: url("../../imgs/background.jpg");
    background-size: cover;
    img{
        margin-left: 6vw;
    }
    .home_text{
        text-align: center;
        margin-top: 8vh;
        &>div:nth-child(1){
            font-size:60px;
            font-family:PingFangSC-Semibold;
            color:rgba(74,74,74,1);
            line-height:84px;
            margin-bottom: 12px;
        }
        &>div:nth-child(2),
        &>div:nth-child(3){
            font-size:20px;
            font-family:PingFangSC-Regular;
            color:rgba(74,74,74,1);
            line-height:28px;
        }
        &>div:nth-child(4){
           margin-top: 40px;
           button{
               margin-right: 10px;
               width: 150px;
               height: 46px;
               font-size:18px;
                font-family:PingFangSC-Regular;
                color:rgba(74,74,74,1);
           }
        }
    }
}