.home2{
    .text{
        font-size: 1rem;
      }
      .text-2x{
        font-size: 2rem;
      }
      .text-3x{
        font-size: 3rem;
      }
      .text-4x{
        font-size: 4rem;
      }
      
      .text-center {
        text-align: center;
      }
      
      .text-left {
        text-align: left;
      }
      
      .text-right {
        text-align: right;
      }
      
      .text-danger,
      .text-danger-hover a:hover {
        color: #f44455 !important;
      }
      .text-dark,
      .text-dark-hover a:hover {
        color: #2e3e4e !important;
      }
      .text-info,
      .text-info-hover a:hover {
        color: #6887ff !important;
      }
      .text-success,
      .text-success-hover a:hover {
        color: #6cc788 !important;
      }
      .text-blue,
      .text-blue-hover a:hover {
        color: #2196f3 !important; 
    }
        .gutter-box{
            padding: 5px 0;
        }
        .card-tool {
            position: absolute;
            right: 24px;
            top: 24px;
        }
        .react-draggable, .cursor-move{
            cursor: move;
            strong {
              background: #ddd;
              border: 1px solid #999;
              border-radius: 3px;
              display: block;
              margin-bottom: 10px;
              padding: 3px 5px;
              text-align: center;
            }
          }
          .no-cursor {
            cursor: auto;
          }
          .card-tool {
            position: absolute;
            right: 24px;
            top: 24px;
          }
          
          .list-group {
            .list-group-item {
              position: relative;
              display: block;
              margin-bottom: -1px;
              padding: 12px 16px;
              background: transparent;
              border: 1px solid #ddd;
              border-color: rgba(120, 130, 140, 0.065);
              border-width: 1px 0;
              &:first-child {
                border-top-width: 0;
              }
              &:last-child {
                border-bottom-width: 0;
              }
            }
          }
          .no-padding {
            .ant-card-body {
              padding: 0 !important;
            }
          }
          .block {
            display: block;
        }
        .pull-left {
            float: left;
        }
        .mr-m {
            margin-right: 1rem !important;
        }
        
        .w-40 {
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            font-size: 40px;
            color: #333;
        }
}