.app_trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.app_trigger:hover {
  color: #1890ff;
}

.app_logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
#app_Content{
  margin-top: 64px;
  overflow-x: auto;
}