body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  }
   
  ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
  border-radius: 6px;
  background: #777;
  }
   
  ::-webkit-scrollbar-button {
  display: none;
  }
   
  ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
  background: -webkit-gradient(linear,left);
  }
   
  ::-webkit-scrollbar-track-piece {
  background: #FFF;
  }
@import "./component/theme/index.less";
@primary-color          : red;
@info-color             : red;
@success-color          : red;
@processing-color       : red;
@error-color            : red;
@highlight-color        : red;
@warning-color          : red;
@normal-color           : #d9d9d9;
